<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            }
            h1 {
                color: #0a1520;
                text-align: center;
            }
            h3 {
                color: #13283d;
                margin-top: 30px;
            }
            ul {
                margin-left: 40px;
            }
            l1 {
                margin-bottom: 10px;
            }
            img {
                margin-left: 40px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            a {
                color: #2980b9;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Mis tres películas favoritas</h1>
        <ul>
            <h3>1. El increíble castillo vagabundo</h3>
        </ul>
        <ul>
            <l1>Es una película de Studio Ghibli sobre Sophie, una joven sombrerera, que es maldecida por una bruja y se convierte en anciana.</l1>
            <l1>Para romper el hechizo, busca la ayuda de Howl, un mago enigmático que vive en un castillo mecánico.</l1>
            <l1>Juntos, y con otros habitantes como el demonio de fuego Calcifer y un espantapájaros, se embarcan en un viaje que aborda temas de identidad, autoaceptación y el poder del amor en medio de una guerra.</l1>
        </ul>
        <ul>
        <img src="https://img.rtve.es/imagenes/portada-castillo-ambulante-corazon-pesada-carga/1593422085763.jpg" alt="El increíble castillo vagabundo" width="200">
       </ul>
        <ul>
        <p><a href="https://www.youtube.com/watch?v=yFASVoEQijc" target="_blank">Ver tráiler</a></p>
        </ul>
        <ul>
        <h3>2. Orgullo y prejuicio</h3>
        </ul>
        <ul>
            <l1>Basada en la novela de Jane Austen, narra la historia de Elizabeth Bennet y su relación con el orgulloso señor Darcy.</l1>
            <l1>Explora temas de amor, clase social, prejuicios y la importancia de la primera impresión.</l1>
            <l1>La película combina romance con una fuerte crítica social a la época victoriana.</l1>
        </ul>
        <ul>
        <img src="https://m.media-amazon.com/images/M/MV5BZjBlODgwZWEtODcxMi00OTY5LWEyOTItODE2MDBjZjU0ZDU3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Orgullo y prejuicio" width="200">
        </ul>
        <ul> 
        <p><a href="https://www.youtube.com/watch?v=Ur_DIHs92NM" target="_blank">Ver tráiler</a></p>
        </ul>
        <ul>
        <h3>3. Narnia 2: El príncipe Caspian</h3>
        </ul>
        <ul>
            <l1>Narra el regreso de los hermanos Pevensie a Narnia tras más de mil años. Encuentran un reino bajo el yugo del malvado rey telmarino Miraz y deben ayudar al joven y exiliado Príncipe Caspian a reclamar su trono, liberar a la gente de la opresión y restaurar la magia y la paz en el mundo, con la guía del león Aslan.</l1>
        </ul>
        <ul>
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c8/Principe_Caspain_poster.jpg" width="200">
        </ul>
        <ul>
        <p><a href="https://www.youtube.com/watch?v=fm7Id59HVyI" target="_blank">Ver tráiler</a></p>
        </ul>
    </body>
</html>
